ip=10.0.3.2
port=8085

newRound=round/new?amountOfPackets=
getPackets=round/packets?roundId=
markAsLost=round/mark-as-lost/{roundId}
endRound=round/end?roundId=
startRound=round/start?roundId=
addRemark=round/add-remark/{roundId}?remark=
cannotDeliver=round/cannot-deliver/{roundId}?reason=
deliver=round/deliver/{roundId}
