ip=192.168.0.143
port=8085

newRound=round/new/{amountOfPackets}
getPackets=round/packets/{roundId}
markAsLost=round/mark-as-lost/{roundId}
endRound=round/end/{roundId}
startRound=round/start/{roundId}
addRemark=round/add-remark/{roundId}/{remark}
cannotDeliver=round/cannot-deliver/{roundId}/{reason}
deliver=round/deliver/{roundId}
addLocationUpdate=round/add-location-update/{roundId}
companyAddress=round/company-address

state.new=app/state/new
state.get=app/state/get/{appId}
state.roundStarted=app/state/round-started/{appId}/{roundId}
state.loadingIn=app/state/loading-in/{roundId}
state.nextPacket=app/state/next-packet/{roundId}
state.ongoingDelivery=app/state/round-ongoing/{roundId}
state.roundEnded=app/state/round-ended/{roundId}