# PD-Mobile

./: README  build.gradle  gradle-app.setting  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/rdhaese/project/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rdhaese/project/mobile/: LoadingInFragment.java  LogoFragment.java  NumberOfPacketsFragment.java  OngoingDeliveryFragment.java  SearchingPacketsFragment.java  StartRoundFragment.java
app/src/main/java/be/rdhaese/project/mobile/activity/: AbstractActivity.java  AbstractNoGoingBackActivity.java  HomeScreenActivity.java  LoadingInActivity.java  NumberOfPacketsActivity.java  OngoingDeliveryActivity.java  SearchingPacketsActivity.java
app/src/main/java/be/rdhaese/project/mobile/adapter/: SearchPacketsAdapter.java
app/src/main/java/be/rdhaese/project/mobile/app_id/: AppIdTool.java
app/src/main/java/be/rdhaese/project/mobile/application/: ApplicationExtension.java
app/src/main/java/be/rdhaese/project/mobile/constants/: Constants.java
app/src/main/java/be/rdhaese/project/mobile/context/: ApplicationContext.java
app/src/main/java/be/rdhaese/project/mobile/decorator/: ParcelablePacketDTODecorator.java  SearchPacketsPacketDTO.java
app/src/main/java/be/rdhaese/project/mobile/dialog/: DialogTool.java
app/src/main/java/be/rdhaese/project/mobile/dialog/listener/: DoNothingListener.java  GoToNextStepNoListener.java  GoToNextStepYesListener.java
app/src/main/java/be/rdhaese/project/mobile/location/: LocationUpdateService.java
app/src/main/java/be/rdhaese/project/mobile/navigation/: NavigationTool.java
app/src/main/java/be/rdhaese/project/mobile/task/: AbstractAsyncTask.java  AddLocationUpdateTask.java  AddRemarkTask.java  CannotDeliverTask.java  DeliverTask.java  EndRoundTask.java  GetAppStateTask.java  GetCompanyAddressTask.java  GetNewAppIdTask.java  GetNewRoundTask.java  GetRoundPacketsTask.java  MarkAsLostTask.java  StartRoundTask.java  UpdateStateLoadingInTask.java  UpdateStateNextPacketTask.java  UpdateStateRoundEndedtask.java  UpdateStateRoundStartedTask.java  updateStateOngoingDeliveryTask.java
app/src/main/java/be/rdhaese/project/mobile/task/result/: AsyncTaskResult.java
app/src/main/java/be/rdhaese/project/mobile/toast/: ToastTool.java
app/src/main/res/layout/: activity_home_screen.xml  activity_loading_in.xml  activity_number_of_packets.xml  activity_ongoing_delivery.xml  activity_searching_packets.xml  fragment_loading_in.xml  fragment_logo.xml  fragment_number_of_packets.xml  fragment_ongoing_delivery.xml  fragment_searching_packets.xml  fragment_start_round.xml  input_dialog.xml  search_packets_list_item.xml
app/src/main/res/layout-land/: activity_home_screen.xml  activity_loading_in.xml  activity_number_of_packets.xml  activity_ongoing_delivery.xml  activity_searching_packets.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/be/rdhaese/project/mobile/: ExampleUnitTest.java
mobile-service/: build.gradle
mobile-service/src/main/java/be/rdhaese/eindproject/mobile_service/: CreateNewRoundService.java  RoundService.java
mobile-service/src/main/java/be/rdhaese/eindproject/mobile_service/impl/: RoundServiceImpl.java
mobile-service/src/main/java/be/rdhaese/packetdelivery/mobile/service/: AbstractService.java  AppProxyRestWebService.java  DeliveryRoundProxyRestWebService.java  DeliveryRoundServiceProxyRestWebService.java
mobile-service/src/main/java/be/rdhaese/packetdelivery/mobile/service/properties/: BackEndProperties.java
mobile-service/src/main/res/: back-end.properties
