<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.HomeScreenActivity">


    <fragment
        android:id="@+id/fragment_logo"
        class="be.rdhaese.project.mobile.LogoFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        />


    <fragment
        android:id="@+id/fragment_start_round"
        class="be.rdhaese.project.mobile.StartRoundFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/fragment_logo" />


</RelativeLayout>