apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "be.rdhaese.project.mobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
            debug {
                debuggable true
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/ASL2.0'
        //TODO find a way to include all files to do things the legal way
        //Fixes DuplicateFileException on build when 2 libraries have the same files
    }

    lintOptions{
        abortOnError false
    }
}


repositories {
    maven {
        url 'http://localhost:8081/nexus/content/repositories/packet_delivery'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.roboguice:roboblender:3.0.1'
    provided 'be.rdhaese.packetdelivery:dto:1.0-SNAPSHOT'
    compile project(':mobile-service')
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/packet_delivery") {
                authentication(userName: "admin", password: "29januari")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "app"
            pom.groupId = "be.rdhaese.packetdelivery.mobile"
        }
    }
}


