apply plugin: 'java'
apply plugin: 'maven'


repositories{
    maven {
        url 'http://localhost:8081/nexus/content/repositories/packet_delivery'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile('be.rdhaese.packetdelivery.back-end.web-service:interfaces:1.0-SNAPSHOT') {
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-boot-starter-web'
        exclude module: 'spring-boot-starter-aop'
        exclude module: 'spring-boot-starter-cache'
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/res'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/packet_delivery") {
                authentication(userName: "admin", password: "29januari")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "service"
            pom.groupId = "be.rdhaese.packetdelivery.mobile"
        }
    }
}