<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.rdhaese.project.mobile.LoadingInFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loading In"
            android:id="@+id/txtLoadingIn"
            android:layout_toEndOf="@+id/txtPacketsLeft"
            android:layout_marginTop="53dp"
            android:layout_centerVertical="true"
            android:layout_above="@+id/txtCurrentPackage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Packet:"
            android:id="@+id/txtCurrentPackage"
            android:layout_above="@+id/txtPacketsLeft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="packetId"
            android:id="@+id/txtPacketId"
            android:layout_above="@+id/txtPacketsLeft"
            android:layout_toRightOf="@+id/txtCurrentPackage"
            android:layout_toEndOf="@+id/txtCurrentPackage"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/btnScan"
            android:background="@drawable/rounded_button"
            android:onClick="scan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"/>
        <!--            android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost"
            android:id="@+id/btnLost"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnConfirmVisually"
            android:layout_above="@+id/btnConfirmVisually"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Visually"
            android:id="@+id/btnConfirmVisually"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignEnd="@+id/btnScan"
            android:layout_above="@+id/btnScan"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Packets Left:"
            android:id="@+id/txtPacketsLeft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnLost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="amountOfPacketsLeft"
            android:id="@+id/txtAmountOfPacketsLeft"
            android:layout_alignEnd="@+id/txtLoadingIn"
            android:layout_above="@+id/btnLost"
            android:layout_toLeftOf="@+id/txtPacketsLeft" />

    </RelativeLayout>
</FrameLayout>
