<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.rdhaese.project.mobile.OngoingDeliveryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ongoing Delivery"
            android:id="@+id/txtTitle"
            android:layout_above="@+id/txtCurrentPacket"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Packet:"
            android:id="@+id/txtCurrentPacket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/txtAddress"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="packetId"
            android:id="@+id/txtPacketId"
            android:layout_alignTop="@+id/txtCurrentPacket"
            android:layout_toRightOf="@+id/txtCurrentPacket"
            android:layout_toEndOf="@+id/txtCurrentPacket"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/txtAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/txtStreet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="street"
            android:id="@+id/txtStreet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/txtNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number"
            android:id="@+id/txtNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/txtPostalCode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mailbox"
            android:id="@+id/txtMailbox"
            android:layout_alignTop="@+id/txtNumber"
            android:layout_toRightOf="@+id/txtNumber"
            android:layout_toEndOf="@+id/txtNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PostalCode"
            android:id="@+id/txtPostalCode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/btnAddRemark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City"
            android:id="@+id/txtCity"
            android:layout_below="@+id/txtMailbox"
            android:layout_toRightOf="@+id/txtPostalCode" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver"
            android:id="@+id/btnDeliver"
            android:layout_alignEnd="@+id/btnAddRemark"
            android:background="@drawable/rounded_button"
            android:layout_toEndOf="@+id/switchConfirmVisually"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/switchConfirmVisually"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Not Possible"
            android:id="@+id/btnCannotDeliver"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnDeliver"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Remark To Round"
            android:id="@+id/btnAddRemark"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/btnCannotDeliver"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Visually"
            android:id="@+id/switchConfirmVisually"
            android:checked="false"
            android:paddingLeft="25dp"
            android:layout_alignTop="@+id/btnDeliver"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1 of 6"
            android:id="@+id/txtCurrentPacketCount"
            android:layout_alignBottom="@+id/txtTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact:"
            android:id="@+id/txtContact"
            android:layout_alignTop="@+id/txtAddress"
            android:layout_alignRight="@+id/txtCurrentPacketCount"
            android:layout_alignEnd="@+id/txtCurrentPacketCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000/000000"
            android:id="@+id/txtPhoneNumber"
            android:layout_alignRight="@+id/txtCurrentPacketCount"
            android:layout_alignEnd="@+id/txtCurrentPacketCount"
            android:layout_below="@+id/txtContact" />


    </RelativeLayout>


</FrameLayout>
