<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.rdhaese.project.mobile.NumberOfPacketsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/select_number_of_packets"
            android:id="@+id/textView2"
            android:layout_above="@+id/npNumberOfPackets"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:layout_alignParentEnd="true" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npNumberOfPackets"
            android:orientation="horizontal"
            android:layout_above="@+id/btnStartRound"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_packets"
            android:id="@+id/btnStartRound"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</FrameLayout>
